:root
  font-size: 16px

*
  box-sizing: border-box

.n-modal.n-card
  width: 860px
  max-width: 95vw
  margin-top: 2rem
  margin-bottom: 2rem

pre, code
  font-family: 'Maple Mono NF CN', 'Maple Mono NF', 'Maple Mono', 'JetBrainsMono Nerd Font', 'JetBrains Mono NF', 'JetBrains Mono', Consolas, 'Courier New', monospace

code
  font-size: 0.9em
  padding: 0.2em 0.4em
  background-color: rgba(100, 100, 100, 0.25)
  border-radius: 0.25rem

pre
  padding: 1em
  background-color: rgba(100, 100, 100, 0.25)
  border-radius: 0.5rem
  overflow: auto
